In [34]:
import pandas as pd
import numpy as np
conda install xldr
conda install openpyxl

In [3]:
df = pd.read_excel (r'C:\Users\preci\Desktop\DesafioTunts.xlsx')

In [4]:
df

,Engenharia de Software Desafio AUGUSTO LUZZI,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Total de aulas no semestre: 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Matricula,Aluno,Faltas,P1,P2,P3,Situação,Nota para Aprovação Final
2,1,Eduardo,8,35,63,61,NaN,NaN
3,2,Murilo,8,64,97,36,NaN,NaN
4,3,Guilherme,19,68,74,51,NaN,NaN
5,4,Flavia,23,66,98,62,NaN,NaN
6,5,Ruan,13,80,65,41,NaN,NaN
7,6,Arnando,23,83,68,77,NaN,NaN
8,7,Lucas,5,38,53,80,NaN,NaN
9,8,Fabio,10,53,96,89,NaN,NaN
10,9,Alisson,15,45,61,68,NaN,NaN
11,10,Felipe,12,32,41,85,NaN,NaN
12,11,Rachel,11,84,66,39,NaN,NaN
13,12,Jouy,13,42,93,57,NaN,NaN
14,13,François,19,59,87,89,NaN,NaN
15,14,Dâmaris,10,44,50,62,NaN,NaN
16,15,Leonardo,16,83,92,32,NaN,NaN
17,16,Guilherme,6,36,38,76,NaN,NaN
18,17,Wesley,16,41,52,87,NaN,NaN
19,18,Yuri,2,87,75,50,NaN,NaN
20,19,Kira,8,36,46,48,NaN,NaN
21,20,Cleici,22,91,88,92,NaN,NaN
22,21,João Moacir,23,38,90,98,NaN,NaN
23,22,Bruno,15,96,37,100,NaN,NaN
24,23,Elcio,9,73,71,75,NaN,NaN
25,24,Criscia,0,50,95,84,NaN,NaN

In [15]:
df_approved =  df.copy().drop(1)

df_approved

,Engenharia de Software Desafio AUGUSTO LUZZI,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Total de aulas no semestre: 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Eduardo,8,35,63,61,NaN,NaN
3,2,Murilo,8,64,97,36,NaN,NaN
4,3,Guilherme,19,68,74,51,NaN,NaN
5,4,Flavia,23,66,98,62,NaN,NaN
6,5,Ruan,13,80,65,41,NaN,NaN
7,6,Arnando,23,83,68,77,NaN,NaN
8,7,Lucas,5,38,53,80,NaN,NaN
9,8,Fabio,10,53,96,89,NaN,NaN
10,9,Alisson,15,45,61,68,NaN,NaN
11,10,Felipe,12,32,41,85,NaN,NaN
12,11,Rachel,11,84,66,39,NaN,NaN
13,12,Jouy,13,42,93,57,NaN,NaN
14,13,François,19,59,87,89,NaN,NaN
15,14,Dâmaris,10,44,50,62,NaN,NaN
16,15,Leonardo,16,83,92,32,NaN,NaN
17,16,Guilherme,6,36,38,76,NaN,NaN
18,17,Wesley,16,41,52,87,NaN,NaN
19,18,Yuri,2,87,75,50,NaN,NaN
20,19,Kira,8,36,46,48,NaN,NaN
21,20,Cleici,22,91,88,92,NaN,NaN
22,21,João Moacir,23,38,90,98,NaN,NaN
23,22,Bruno,15,96,37,100,NaN,NaN
24,23,Elcio,9,73,71,75,NaN,NaN
25,24,Criscia,0,50,95,84,NaN,NaN

In [18]:
df_approved["Final Mean"] = (df_approved['Unnamed: 3'] + df_approved['Unnamed: 4'] + df_approved['Unnamed: 5'])/3

In [35]:
df_approved["Final Mean"] = pd.to_numeric(df_approved["Final Mean"])

In [37]:
df_approved.loc[df_approved['Final Mean'] <50, 'Unnamed: 6'] =  'Reprovado'
df_approved.loc[df_approved['Final Mean'] > 'Unnamed: 6'] =  'Reprovado'

In [38]:
df_approved

,Engenharia de Software Desafio AUGUSTO LUZZI,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Final Mean
0,Total de aulas no semestre: 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Eduardo,8,35,63,61,NaN,NaN,53.000000
3,2,Murilo,8,64,97,36,NaN,NaN,65.666667
4,3,Guilherme,19,68,74,51,NaN,NaN,64.333333
5,4,Flavia,23,66,98,62,NaN,NaN,75.333333
6,5,Ruan,13,80,65,41,NaN,NaN,62.000000
7,6,Arnando,23,83,68,77,NaN,NaN,76.000000
8,7,Lucas,5,38,53,80,NaN,NaN,57.000000
9,8,Fabio,10,53,96,89,NaN,NaN,79.333333
10,9,Alisson,15,45,61,68,NaN,NaN,58.000000
11,10,Felipe,12,32,41,85,NaN,NaN,52.666667
12,11,Rachel,11,84,66,39,NaN,NaN,63.000000
13,12,Jouy,13,42,93,57,NaN,NaN,64.000000
14,13,François,19,59,87,89,NaN,NaN,78.333333
15,14,Dâmaris,10,44,50,62,NaN,NaN,52.000000
16,15,Leonardo,16,83,92,32,NaN,NaN,69.000000
17,16,Guilherme,6,36,38,76,NaN,NaN,50.000000
18,17,Wesley,16,41,52,87,NaN,NaN,60.000000
19,18,Yuri,2,87,75,50,NaN,NaN,70.666667
20,19,Kira,8,36,46,48,Reprovado,NaN,43.333333
21,20,Cleici,22,91,88,92,NaN,NaN,90.333333
22,21,João Moacir,23,38,90,98,NaN,NaN,75.333333
23,22,Bruno,15,96,37,100,NaN,NaN,77.666667
24,23,Elcio,9,73,71,75,NaN,NaN,73.000000
25,24,Criscia,0,50,95,84,NaN,NaN,76.333333

In [28]:
df_approved.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 0 to 25
Data columns (total 9 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Engenharia de Software Desafio AUGUSTO LUZZI  25 non-null     object
 1   Unnamed: 1                                    24 non-null     object
 2   Unnamed: 2                                    24 non-null     object
 3   Unnamed: 3                                    24 non-null     object
 4   Unnamed: 4                                    24 non-null     object
 5   Unnamed: 5                                    24 non-null     object
 6   Unnamed: 6                                    0 non-null      object
 7   Unnamed: 7                                    0 non-null      object
 8   Final Mean                                    24 non-null     object
dtypes: object(9)
memory usage: 2.0+ KB